body{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #12151F;
    color: #E1E2E2; 
}
.header_title{
    text-align: left;
    /* width: 50%; */
    /* display: inline; */
    font-size: 26px;
    font-weight: 600;
}
.header{
    margin-top:20px;
    margin-bottom: 20px;
    margin-left: 90px;
}
.header_sub{
    opacity: 0.7;
    text-align: left;
    margin-bottom: 30px;
    position: relative;
}
.Row1{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 50px;
    /* max-width: 1290px; */
}
.card{
    background-color: #181c27;
    padding: 15px;
    /* margin-left: 35px;
    margin-right: 35px; */
    border-radius: 5px;
    box-shadow: 2px 5px 7px 4px rgba(0, 0, 0, 0.4);
    /* display: inline; */
    /* width: 200px; */
}
.P1{
    margin: 0;
    padding: 0;
    color: #05F4B7;
    font-size: 32px;
}
.P2{
    margin: 0;
    font-size: 14px;
}
.Row2{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-column-gap: 20px;
    margin-top: 40px;
    margin-bottom: 45px;
}
.card2{
    /* margin-left: 65px;
    margin-top: 35px; */
    padding: 0;
    /* border-radius: 15px; */
    box-shadow: 2px 5px 7px 4px rgba(0, 0, 0, 0.4);    
}
.card3{
    box-shadow: 2px 5px 7px 4px rgba(0, 0, 0, 0.4);    
}
.Row3{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 60% 30%;
    grid-column-gap: 20px;
    margin-bottom: 30px;
}
.header::before{
    content: '';
    width: 10px;
    height: 70px;
    background-color: #05F4B7;
    position: absolute;
    left: 85px;
}
@media only screen and (max-width:1024px){
.header::before{
        left: 50px;
}
.header{
    margin-left: 50px;
}
.Row2{
    grid-template-columns: 30% 64%;

}
.Row3{
    grid-template-columns: 64% 30%;
    margin-bottom: 0px;
}
.P1{
    font-size: 25px;
}
}@media only screen and (min-width:1400px){
    .P1{
        font-size: 40px;
    }
    .P2{
        font-size: 20px;
    }
.header::before{
        left: 70px;
}
.header{
    margin-left: 70px;
}
.Row2{
    grid-template-columns: 30% 64%;

}
.Row3{
    grid-template-columns: 64% 30%;
    margin-bottom: 0px;
}
.Row1{
    grid-column-gap: 70px;
}
}